<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="wrapper">
		<div class="header">
			<div class="logo">
				<a href="index.html"><img src="img/logo.jpg" alt=""></a>
			</div>
			<div class="menu">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="main1">
				<h1><i>ADVENGERS</i></h1>
				<img style="float: left; margin-left: 20px;" src="img/hchude1.jpg" alt="">
				<img style="float: right;margin-right: 20px" src="img/h1chude1.jpg" alt="">
			</div>
			<div class="main2">
				<h2 style="margin-right: 238px;margin-top: 50px;">Spiderman - No Way Home</h2>
				<h4>Spiderman: No way Home - Action, Adventure, Fantasy, Science Fiction</h4>
				<br>
				<br>
				<h3 style="margin-right: 340px;">Khởi chiếu: 17/12/2021</h3>
				<img style="float: left" src="img/spiderman.jpg" alt="">
				<br>
				<p style="float: right;margin-right: 32px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab nobis iusto distinctio soluta ex enim consequatur earum id!</p>
			</div>
			<div class="main3">
				<h2 style="margin-right: 35px;margin-top: 50px;">Doctor Strange in the Multiverse of Madness</h2>
				<h4 style="margin-right: 80px;">Doctor Strange - Action, Adventure, Fantasy, Science Fiction</h4>
				<br>
				<br>
				<h3 style="margin-right: 340px;">Khởi chiếu: 25/03/2022</h3>
				<img style="float: left" src="img/doctortrang.jpg" alt="">
				<br>
				<p style="float: right;margin-right: 32px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab nobis iusto distinctio soluta ex enim consequatur earum id!</p>
			</div>
			<div class="main4">
				<img style="float: left;margin-left: 20px;margin-top: 150px;" src="img/shangchi.jpg" alt="">
				<img style="width: 360px;" src="img/scarletwitch.jpg" alt="">
				<img style="float: right;margin-right: 20px;margin-top: 150px;" src="img/eternals.jpg" alt="">
				<h2>COMING SOON</h2>
			</div>
			<div class="main5">
				<h1><i>Thịnh Quốc : Thank You For Watching</i></h1>
			</div>
		</div>
		<div class="footer">
			<ul>
				<li><a href="">Ẩm Thực</a></li>
				<li><a href="">Phim Ảnh</a></li>
				<li><a href="">Âm Nhạc</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
